<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 

    <style>
        html {
            font-size: 125%;
        }

        body {
            font-family: 'Comic Neue', cursive;
        }
        header {
            background-color: darkkhaki;
        }
        h1 {
            font-family: 'Comic Neue', cursive;
            font-weight: 700;
        }
        main {
            background-color: burlywood;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        p {
            color: darkblue;
            font-family: 'Comic Neue', cursive;
        }
    </style>
    <title>Why you should adopt a pet rock</title>
</head>

<body>
    <header>
        <h1>Sollivan's idea</h1>
    </header>
    <main>
        <h6> Rocks Rock!</h6>
        <img src="lorem.picsum.com/800/1000" alt="I wish I was a sick rock">
        <p>Pet Rock is a collectible toy made in 1975 by advertising executive Gary Dahl. They were marketed rocks, in custom cardboard boxes,[1] complete with straw and breathing holes.[2] The fad lasted about six months, ending after a short increase in sales during the Christmas season of December 1975. Although by February 1976 they were discounted due to lower sales, Dahl sold over 1 million Pet Rocks for $4 each,and became a millionaire. </p>

        <p>With his money, Dahl opened a bar named "Carry Nations" in downtown Los Gatos, California, a reference to Carrie Nation.[3] Dahl continued to work in advertising; however, he avoided interviews for years. He has said this was because "a bunch of wackos" harassed him with lawsuits and threats. Dahl said in 1988, "Sometimes I look back and wonder if my life would have been simpler if I hadn't done it."[4]</p>

        <h2>Top Rocks</h2>
        <ul>
            <li>
                <a>
                    Dwayne
                </a>
            </li>
            <li>
                <a>
                    Sediment
                </a>
            </li>
            <li>
                <a>
                    Igneous
                </a>
            </li>
            <li>
                <a>
                    Volcanic
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <p>Copyright Twitter 1998</p>
    </footer>
</body>

</html>